<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="Presentacion.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<!-- Icono -->
	<link rel="shortcut icon" href="img/ecys_1.ico" />
	<!-- Autor -->
	<meta name="author" content="codepixer" />
	<!-- Descripcion -->
	<meta name="description" content="" />
	<!-- character set -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Titulo -->
	<title>ECYS</title>
	<asp:ContentPlaceHolder ID="Title" runat="server">
	</asp:ContentPlaceHolder>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<form id="Form" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
		<div class="site-header">
			<asp:ContentPlaceHolder runat="server" ID="Header" />
		</div>
		<main class="site-main">
			<asp:ContentPlaceHolder runat="server" ID="Contenido" />
		</main>
		<footer class="site-footer">
			<asp:ContentPlaceHolder runat="server" ID="Footer" />
		</footer>
		<asp:ContentPlaceHolder runat="server" ID="AfterFooter" />
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
		<script src="js/easing.min.js"></script>
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/main.js"></script>
	</form>
</body>
</html>
