<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="Presentacion.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ECYS</title>
	<asp:ContentPlaceHolder ID="Title" runat="server">
	</asp:ContentPlaceHolder>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Course Project" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="images/ecys_1.ico" />
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css" />
	<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css" />
	<link rel="stylesheet" type="text/css" href="styles/responsive.css" />
	<!--<link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/styles/bootstrap4/bootstrap.min.css") %>" />
	<link href="<%= ResolveUrl("~/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css") %>" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/styles/main_styles.css") %>" />
	<link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/styles/responsive.css") %>" />-->

</head>
<body>
	<form id="Form" runat="server">
		<div class="super_container" style="background-color: rgb(234,116,20);">

			<asp:ContentPlaceHolder runat="server" ID="Header" />
			<asp:ContentPlaceHolder runat="server" ID="Menu" />
			<asp:ContentPlaceHolder runat="server" ID="Home" />
			<asp:ContentPlaceHolder runat="server" ID="Contenido" />

		</div>
		<asp:ContentPlaceHolder runat="server" ID="Footer" />
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="styles/bootstrap4/popper.js"></script>
		<script src="styles/bootstrap4/bootstrap.min.js"></script>
		<script src="plugins/greensock/TweenMax.min.js"></script>
		<script src="plugins/greensock/TimelineMax.min.js"></script>
		<script src="plugins/scrollmagic/scrollmagic.min.js"></script>
		<script src="plugins/greensock/animation.gsap.min.js"></script>
		<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
		<%--<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>--%>
		<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
		<script src="plugins/easing/easing.js"></script>
		<script src="js/custom.js"></script>
	</form>
</body>
</html>
